api-admin
br-amq-prd
br-common-cicd
br-common-gitops
br-common-qa
br-cronjob-prd
br-datagrid-prd
br-esb-prd
br-grafana
br-lubrax-system-prd
br-manut
br-metabase-prd
br-mongodb-prd
br-salesforce-prd
br-sap-prd
br-sga-prd
br-vibra-codifica-prd
br0000-prd
br0227-prd
br0229-prd
br0241-prd
br0247-prd
br0252-prd
br0260-prd
br0261-prd
br0262-prd
br0267-prd
br0271-prd
br0273-prd
br0274-prd
br0329-prd
br0524-prd
br0536-prd
br0538-prd
br0547-prd
br0548-prd
br0559-prd
br0567-prd
br0583-prd
br0594-prd
br0597-prd
br0598-prd
br0599-prd
br0624-prd
br0625-prd
br0632-prd
br0635-prd
br0636-prd
br0638-prd
br0639-prd
br0646-prd
br0649-prd
br0652-prd
br0655-prd
br0660-prd
br0663-prd
br0668-prd
br0670-prd
br0672-prd
br0684-prd
br0753-prd
br0800-prd
br0819-prd
br0913-prd
br0978-prd
br0980-prd
br0982-prd
br0983-prd
br0987-prd
br0988-prd
br0989-prd
br0990-prd
br0991-prd
br0992-prd
br0993-prd
br1004-prd
br1005-prd
br1008-prd
br1009-prd
br1019-prd
br1020-prd
br1025-prd
br1029-prd
br1032-prd
br14187-prd
brauth-prd
brbeyond-prd
brmdriver-ola-prd
brmdriver-prd
default
devspace
dns-temp
dynatrace
ecr-secret-operator
prd-middleware
vbr-custom-eck
